####################################################################################
# This is a gradient scheme for diffusion MRI acquisition, generated from the
# online Q space sampling script at
# http://www.emmanuelcaruyer.com/q-space-sampling.php. Use this
# gradient scheme freely for your simulations, or real acquisition on an MR
# scanner. Do not forget to cite the relevant article [1].
#
# 1. Caruyer, Emmanuel, Christophe Lenglet, Guillermo Sapiro, and Rachid Deriche.
#    "Design of multishell sampling schemes with uniform coverage in diffusion MRI."
#    Magnetic Resonance in Medicine 69, no. 6 (2013): 1534-1540.
#
####################################################################################
# THERE IS NO WARRANTY FOR THIS SAMPLING SCHEME, TO THE EXTENT PERMITTED BY        #
# APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS    #
# AND/OR OTHER PARTIES PROVIDE THE SAMPLING SCHEME “AS IS” WITHOUT WARRANTY OF     #
# ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE        #
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE  #
# ENTIRE RISK AS TO THE QUALITY OF THE SAMPLING SCHEME IS WITH YOU. SHOULD THE     #
# SAMPLING SCHEME PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, #
# REPAIR OR CORRECTION.                                                            #
####################################################################################
#shell	u_x	u_y	u_z
1	-0.923	0.254	-0.289
2	-0.371	-0.786	0.494
3	0.106	-0.563	-0.819
1	0.190	0.953	0.237
3	0.430	-0.713	0.554
2	0.723	-0.573	-0.388
1	-0.335	-0.160	0.929
2	0.592	0.220	0.775
3	0.898	0.410	-0.161
1	-0.184	0.800	-0.571
2	-0.261	0.059	0.964
3	-0.852	0.483	0.203
1	-0.406	-0.405	-0.819
2	0.974	0.225	0.033
3	0.281	0.960	-0.011
1	-0.899	-0.247	0.361
2	-0.436	0.840	-0.323
3	0.102	0.251	-0.963
3	-0.753	-0.183	-0.632
1	-0.550	0.680	0.484
2	-0.179	-0.874	-0.452
1	0.784	0.587	0.202
2	0.309	-0.420	0.854
3	-0.697	-0.007	0.717
1	-0.442	0.266	-0.856
2	0.793	0.178	-0.583
3	0.318	-0.929	-0.189
1	-0.478	-0.754	0.450
2	0.872	-0.377	0.314
3	0.508	0.690	0.516
3	0.293	0.713	-0.638
1	-0.601	0.797	-0.062
2	-0.612	-0.784	-0.104
1	-0.226	0.420	0.879
2	-0.243	0.632	0.736
3	0.847	-0.308	0.433
1	-0.902	0.260	0.345
3	0.282	0.105	0.954
2	-0.040	0.998	-0.050
3	0.579	-0.515	-0.632
1	0.828	0.186	0.529
2	0.241	0.446	-0.862
1	0.006	-0.983	0.185
2	0.790	0.423	0.443
3	-1.000	-0.001	-0.011
1	0.038	0.477	-0.878
2	0.952	-0.222	-0.210
3	-0.082	0.935	-0.345
3	0.638	0.726	-0.258
1	-0.051	-0.765	-0.642
2	0.161	0.326	0.932
1	0.670	-0.108	-0.735
3	0.449	-0.357	0.819
2	0.450	-0.870	-0.201
1	0.651	-0.560	0.513
2	0.677	-0.262	0.688
3	-0.044	-0.867	-0.496
1	0.577	0.815	-0.048
3	-0.585	-0.379	0.717
2	0.749	0.570	-0.339
1	0.126	0.081	0.989
2	0.608	-0.264	-0.749
3	0.682	-0.719	0.132
1	0.991	0.123	0.060
2	-0.073	0.792	-0.606
3	-0.832	-0.474	-0.288
1	-0.266	0.923	0.277
2	-0.406	-0.629	-0.662
3	0.276	-0.186	-0.943
1	0.615	0.440	-0.654
2	0.763	-0.642	0.064
3	0.917	-0.076	-0.392
1	0.561	0.631	0.536
2	-0.124	0.111	-0.986
3	-0.330	-0.483	-0.811
1	0.853	-0.520	-0.040
2	0.339	0.934	-0.116
3	-0.079	0.614	-0.785
1	-0.661	0.037	-0.750
2	0.927	0.018	0.374
3	-0.551	0.755	0.355
1	0.170	0.759	-0.629
2	0.541	0.234	-0.808
3	-0.553	-0.816	-0.167
1	-0.534	0.431	0.727
2	0.188	-0.873	-0.451
3	0.696	-0.137	0.705
3	0.357	-0.920	0.161
1	0.825	0.533	-0.188
2	0.523	-0.616	0.589
